{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "nasm",
			"*.ld": "mapfile",
			"memory.h": "c",
			"time.h": "c",
			"errno.h": "c",
			"queue.h": "c",
			"workflows.h": "c",
			"string.h": "c",
			"hephaistos.h": "c",
			"charon.h": "c",
			"stddef.h": "c",
			"stack.h": "c",
			"btree.h": "c",
			"printk.h": "c",
			"stdio.h": "c",
			"cctype": "c",
			"sscank.h": "c",
			"stdarg.h": "c",
			"math.h": "c",
			"array.h": "c",
			"ctype.h": "c",
			"limits.h": "c",
			"stdint.h": "c",
			"bst.h": "c",
			"rbtree.h": "c"
		}
	}
}